{
  "expo": {
    "name": "CaisseBox",
    "slug": "caissebox",
    "version": "0.1.0",
    "scheme": "caissebox",
    "orientation": "landscape",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "backgroundColor": "#F1F2F5",
    "platforms": [
      "android",
      "web"
    ],
    "android": {
      "package": "ma.caissebox.tablet",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-foreground.png",
        "backgroundColor": "#0B1F3A"
      },
      "permissions": [
        "INTERNET",
        "BLUETOOTH",
        "BLUETOOTH_ADMIN",
        "BLUETOOTH_CONNECT",
        "WAKE_LOCK"
      ],
      "blockedPermissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.SYSTEM_ALERT_WINDOW"
      ],
      "predictiveBackGestureEnabled": false
    },
    "plugins": [
      "expo-router",
      [
        "expo-sqlite",
        {
          "useSQLCipher": true
        }
      ],
      "expo-secure-store",
      "expo-font",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "imageWidth": 160,
          "backgroundColor": "#0B1F3A"
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "enableMinifyInReleaseBuilds": true,
            "enableShrinkResourcesInReleaseBuilds": true,
            "extraProguardRules": "-keep class ma.caissebox.printer.** { *; }"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": false
    },
    "web": {
      "output": "single",
      "favicon": "./assets/icon.png"
    }
  }
}
